<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/try.css">
</head>

<body>
    <!------------------------------ hero section------------------------------->
    <section class="navbar-section">
        <nav class="navbar  navbar-expand-md navbar-light" id="nav">
            <div class="container">
                <div class="nav-logo">
                    <span id="nav-get">GET</span>
                    <span id="nav-an">AN</span>
                    <span id="nav-INTERVENTION">INTERVENTION</span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end flex-wrap " id="navbarNavAltMarkup">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link " href="#">HOME</a>
                        </li>
                        <li class="nav-item link">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item link">
                            <a class="nav-link " href="#">CONTACT</a>
                        </li>
                        <li class="nav-item call-line">
                            <a class="nav-link-call" href="tel:8915046283">CALL NOW FOR CONSULT 891.504.6283</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="hero">
        <div class="container">

            <div>
                <div class="hero-para">
                    <div class="heading">
                        <span id="heading-get">GET</span>
                        <span id="heading-an">AN</span> 
                        <span id="heading-intervention">INTERVENTION</span>
                    </div>
                    <p class="para-hero">When dealing with addiction, every situation is unique. We have proven
                        intervention
                        strategies that can help you or your loved ones get back on track. Contact us to see how we can help.
                    </p>
                </div>
            </div>


            <div class="box">
                <a href="#">Talk to Eric Today to Find <b> Your </b> <br class="tab">Treatment Options <strong>
                        |891.504.6283</strong></a>
            </div>

        </div>
    </section>
    <!------------------------------ hero images-------------------------->


    <section class="hero-images">
        <div class="container d-flex justify-content-between gap-3 ">
            <div class="card d-flex text-center mb-3">
                <div class="img-wrapper">
                    <img src="./images/heroImage1.png" alt="image1" class="w3-round w3-margin-bottom"
                        style="width: 100%;">
                </div>
            </div>
            <div class="card d-flex text-center mb-3">
                <div class="img-wrapper">
                    <img src="./images/HeroImage2.png" alt="image2" class="w3-round w3-margin-bottom"
                        style="width: 100%;">
                </div>
            </div>
            <div class="card d-flex text-center mb-3">
                <div class="img-wrapper">
                    <img src="./images/HeroImage3.png" alt="image3" class="w3-round w3-margin-bottom"
                        style="width: 100%;">
                </div>
            </div>

        </div>
        <!----------------------- hero image-para------------------------->

        <div class="container">
            <div class="wapper-hero-section">
                <div>
                    <h2>WE UNDERSTAND</h2>
                </div>
                <div class="hero-wapper">


                    <div class="hero-images-para">
                        <p class="hero-paraA">An intervention is the process of gathering friends and family members
                            with an
                            addicted loved
                            one, with the goal of getting the addict into a recovery program or deciding to take the
                            first
                            step
                            towards change. As you will learn, they are not all the same. We understand that many people
                            experience addiction and its effects in different ways. Because of this, we have designed
                            the
                            kind of programs that cover the most common needs for families in need of an addiction
                            intervention program. </p>
                    </div>
                    <div class="hero-images-para2">
                        <p>We also take pride is offering support after the intervention to make sure
                            that you and your loved ones continue to thrive.</p>
                        <button id="head-para-2"> 92% SUCCESS RATE </button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!----------------------- slide-show------------------------->


            <div class="carousel slide  slide" data-bs-ride="carousel" id="carouselExampleIndicators"
                data-bs-interval="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-wrapper">
                            <div class="card-image">
                                <img src="./images/Testimonial 3.jpg" alt="Los Angeles" class="d-block"
                                    style="width:100%;">
                            </div>
                            <div class="contant-box">
                                <h2 class="carousel-head">Pascal Calhoun</h2>
                                <p class="carousel-para">When my best friend started taking me out to bars, I just
                                    thought she was a social drinker. It
                                    took me two years to find out that she had a serious problem. Without the Alcohol
                                    Intervention
                                    program, I don't think I could have been able to help her the way I did.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-wrapper">
                            <div class="card-image">
                                <img src="./images/Testimonial 2.jpg" alt="Los Angeles" class="d-block"
                                    style="width:100%;">
                            </div>
                            <div class="contant-box">
                                <h2 class="carousel-head">Xavier Woodley</h2>
                                <p class="carousel-para">When my wife started shopping heavily, I was very angry at her,
                                    We used to fight about money
                                    almost every day because of it, and I didn't think her arguments made much sense at
                                    all. Now I
                                    can see she was doing it because she was hurting. This intervention program was the
                                    best call I
                                    ever made.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-wrapper">
                            <div class="card-image">

                                <img src="./images/Testimonial 1.jpg" alt="Los Angeles" class="d-block"
                                    style="width:100%;">
                            </div>
                            <div class="contant-box">
                                <h2 class="carousel-head">Abbie Harvey</h2>
                                <p class="carousel-para ">My boyfriend suffered from drug addiction. We had broken up
                                    several times and there were
                                    times when I thought it was all over. He is really great when he's sober and now I
                                    get to be a
                                    part of his life in a more healthy way, which is what I really wanted.</p>
                            </div>
                        </div>
                    </div>



                    <div class="carousel-item">
                        <div class="card-wrapper">
                            <div class="card-image">
                                <img src="./images/Testimonial 4.jpg" alt="Los Angeles" class="d-block"
                                    style="width:100%;">
                            </div>
                            <div class="contant-box">
                                <h2 class="carousel-head">Stephanie Michael</h2>
                                <p class="carousel-para">My son was only 15 years old when he landed himself in a
                                    lock-up, I didn't know where to turn. I
                                    consider myself very lucky to have stumbled on this program. I am relieved that
                                    there are
                                    people out there who are really willing to help.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-wrapper">
                            <div class="card-image">
                                <img src="./images/Testimonial 5.jpg" alt="Los Angeles" class="d-block"
                                    style="width:100%;">
                            </div>
                            <div class="contant-box">
                                <h2 class="carousel-head">Abbie Harvey</h2>
                                <p class="carousel-para">I could tell my daughter was in real serious trouble when her
                                    grades dropped from A to D. I will
                                    never forget the way she struggled to answer simple questions. Now we actually talk
                                    about the
                                    things that are bothering her instead of ignoring them or trying to cover them up.
                                    Thank you for
                                    the help -- I needed it!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="last-page">
        <div class="container">
            <h2 >WE CAN ORGANIZE EVERYTHING</h2>
            <div class="last-para">

                <div class="last-para-left">
                    <p class="last-para-left">Our intervention plan is the sum total of our assessment and the family
                        responses. In
                        coordination with a loved one, we work together to agree on a specific set of actions that will
                        support the recovery.
                    </p>
                </div>
                <div class="last-para-right">
                    <p class="last-para-right">These actions may include telephone support, sober companion services,
                        drug and alcohol screening, and many other services that are detailed on this site.</p>
                </div>
            </div>
            <div class="grid-container">

                <div class="wapper"> Needs Assessment </div>
                <div class="wapper"> Treatement Planning & <br />Placement</div>
                <div class="wapper"> Transportation & <br /> Logistics</div>
                <div class="wapper"> Insurance Advocany</div>
                <div class="wapper"> Employment Advocany</div>
                <div class="wapper"> Aftercare <br />Planning</div>


            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-container">
                <p class="footer-left"> © 2017 Get An intervention,Inc.All Rights Reserved.</p>
                <p class="footer-right">Privacy Policy | Terms of use | Sitemap</p>
            </div>
        </div>
    </footer>   
    <script src="./JS/popper.min.js"></script>
    <script src="./JS/jquery.slim.min.js"></script>
    <script src="./JS/bootstrap.bundle.min.js"></script>

</body>

</html>


